<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My Resume</title>
    <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon6.ico">
    <style type="text/css">
        body {
            font-family: arial, sans, sans-serif;
            margin: 0;
        }
        
        iframe {
            border: 0;
            frameborder: 0;
            height: 100%;
            width: 100%;
        }
        
        #header,
        #footer {
            background: #f0f0f0;
            padding: 10px 10px;
        }
        
        #header {
            border-bottom: 1px #ccc solid;
        }
        
        #footer {
            border-top: 1px #ccc solid;
            border-bottom: 1px #ccc solid;
            font-size: 13;
        }
        
        #contents {
            margin: 6px;
        }
        
        .dash {
            padding: 0 6px;
        }
    </style>
</head>

<body>
    <!--<div id="header">My Resume</div>-->
    <div id="contents">
        <style type="text/css">
            @import url('https://themes.googleusercontent.com/fonts/css?kit=MSSLfUayeNh9PW3ng9UWrqo0P1CSBNc3gBWclSzSx0c');
            .lst-kix_list_4-1>li {
                counter-increment: lst-ctn-kix_list_4-1
            }
            
            .lst-kix_list_2-6>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_list_2-7>li:before {
                content: "\0025e6  "
            }
            
            ul.lst-kix_list_1-0 {
                list-style-type: none
            }
            
            .lst-kix_list_2-4>li:before {
                content: "\0025e6  "
            }
            
            .lst-kix_list_2-5>li:before {
                content: "\0025aa  "
            }
            
            .lst-kix_list_2-8>li:before {
                content: "\0025aa  "
            }
            
            .lst-kix_list_3-0>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_list_3-1>li:before {
                content: "\0025e6  "
            }
            
            .lst-kix_list_3-2>li:before {
                content: "\0025aa  "
            }
            
            ul.lst-kix_list_3-7 {
                list-style-type: none
            }
            
            ul.lst-kix_list_3-8 {
                list-style-type: none
            }
            
            ol.lst-kix_list_4-6.start {
                counter-reset: lst-ctn-kix_list_4-6 0
            }
            
            .lst-kix_list_4-0>li {
                counter-increment: lst-ctn-kix_list_4-0
            }
            
            ul.lst-kix_list_1-3 {
                list-style-type: none
            }
            
            ul.lst-kix_list_3-1 {
                list-style-type: none
            }
            
            .lst-kix_list_3-5>li:before {
                content: "\0025aa  "
            }
            
            ul.lst-kix_list_1-4 {
                list-style-type: none
            }
            
            ul.lst-kix_list_3-2 {
                list-style-type: none
            }
            
            ul.lst-kix_list_1-1 {
                list-style-type: none
            }
            
            .lst-kix_list_3-4>li:before {
                content: "\0025e6  "
            }
            
            ul.lst-kix_list_1-2 {
                list-style-type: none
            }
            
            ul.lst-kix_list_3-0 {
                list-style-type: none
            }
            
            ol.lst-kix_list_4-3.start {
                counter-reset: lst-ctn-kix_list_4-3 0
            }
            
            ul.lst-kix_list_1-7 {
                list-style-type: none
            }
            
            .lst-kix_list_3-3>li:before {
                content: "\0025cf  "
            }
            
            ul.lst-kix_list_3-5 {
                list-style-type: none
            }
            
            .lst-kix_list_4-7>li {
                counter-increment: lst-ctn-kix_list_4-7
            }
            
            ul.lst-kix_list_1-8 {
                list-style-type: none
            }
            
            ul.lst-kix_list_3-6 {
                list-style-type: none
            }
            
            ul.lst-kix_list_1-5 {
                list-style-type: none
            }
            
            ul.lst-kix_list_3-3 {
                list-style-type: none
            }
            
            ul.lst-kix_list_1-6 {
                list-style-type: none
            }
            
            ul.lst-kix_list_3-4 {
                list-style-type: none
            }
            
            .lst-kix_list_3-8>li:before {
                content: "\0025aa  "
            }
            
            .lst-kix_list_4-0>li:before {
                content: " "
            }
            
            .lst-kix_list_4-1>li:before {
                content: " "
            }
            
            .lst-kix_list_3-6>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_list_4-3>li {
                counter-increment: lst-ctn-kix_list_4-3
            }
            
            .lst-kix_list_3-7>li:before {
                content: "\0025e6  "
            }
            
            ol.lst-kix_list_4-5.start {
                counter-reset: lst-ctn-kix_list_4-5 0
            }
            
            .lst-kix_list_4-6>li {
                counter-increment: lst-ctn-kix_list_4-6
            }
            
            .lst-kix_list_4-4>li:before {
                content: " "
            }
            
            .lst-kix_list_4-3>li:before {
                content: " "
            }
            
            .lst-kix_list_4-5>li:before {
                content: " "
            }
            
            .lst-kix_list_4-2>li:before {
                content: " "
            }
            
            .lst-kix_list_4-6>li:before {
                content: " "
            }
            
            ol.lst-kix_list_4-2.start {
                counter-reset: lst-ctn-kix_list_4-2 0
            }
            
            ol.lst-kix_list_4-0 {
                list-style-type: none
            }
            
            ol.lst-kix_list_4-1 {
                list-style-type: none
            }
            
            ol.lst-kix_list_4-4.start {
                counter-reset: lst-ctn-kix_list_4-4 0
            }
            
            ol.lst-kix_list_4-2 {
                list-style-type: none
            }
            
            ol.lst-kix_list_4-3 {
                list-style-type: none
            }
            
            .lst-kix_list_4-4>li {
                counter-increment: lst-ctn-kix_list_4-4
            }
            
            .lst-kix_list_4-8>li:before {
                content: " "
            }
            
            .lst-kix_list_4-7>li:before {
                content: " "
            }
            
            ul.lst-kix_list_2-8 {
                list-style-type: none
            }
            
            ol.lst-kix_list_4-1.start {
                counter-reset: lst-ctn-kix_list_4-1 0
            }
            
            ol.lst-kix_list_4-8.start {
                counter-reset: lst-ctn-kix_list_4-8 0
            }
            
            ol.lst-kix_list_4-8 {
                list-style-type: none
            }
            
            ul.lst-kix_list_2-2 {
                list-style-type: none
            }
            
            .lst-kix_list_1-0>li:before {
                content: "\0025cf  "
            }
            
            ul.lst-kix_list_2-3 {
                list-style-type: none
            }
            
            ul.lst-kix_list_2-0 {
                list-style-type: none
            }
            
            ul.lst-kix_list_2-1 {
                list-style-type: none
            }
            
            ol.lst-kix_list_4-4 {
                list-style-type: none
            }
            
            ul.lst-kix_list_2-6 {
                list-style-type: none
            }
            
            ol.lst-kix_list_4-5 {
                list-style-type: none
            }
            
            .lst-kix_list_1-1>li:before {
                content: "\0025e6  "
            }
            
            .lst-kix_list_1-2>li:before {
                content: "\0025aa  "
            }
            
            ul.lst-kix_list_2-7 {
                list-style-type: none
            }
            
            ol.lst-kix_list_4-6 {
                list-style-type: none
            }
            
            ul.lst-kix_list_2-4 {
                list-style-type: none
            }
            
            ol.lst-kix_list_4-7 {
                list-style-type: none
            }
            
            ul.lst-kix_list_2-5 {
                list-style-type: none
            }
            
            .lst-kix_list_1-3>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_list_1-4>li:before {
                content: "\0025e6  "
            }
            
            .lst-kix_list_4-8>li {
                counter-increment: lst-ctn-kix_list_4-8
            }
            
            .lst-kix_list_1-7>li:before {
                content: "\0025e6  "
            }
            
            ol.lst-kix_list_4-0.start {
                counter-reset: lst-ctn-kix_list_4-0 0
            }
            
            .lst-kix_list_1-5>li:before {
                content: "\0025aa  "
            }
            
            .lst-kix_list_1-6>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_list_2-0>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_list_2-1>li:before {
                content: "\0025e6  "
            }
            
            .lst-kix_list_4-5>li {
                counter-increment: lst-ctn-kix_list_4-5
            }
            
            .lst-kix_list_1-8>li:before {
                content: "\0025aa  "
            }
            
            .lst-kix_list_2-2>li:before {
                content: "\0025aa  "
            }
            
            .lst-kix_list_2-3>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_list_4-2>li {
                counter-increment: lst-ctn-kix_list_4-2
            }
            
            ol.lst-kix_list_4-7.start {
                counter-reset: lst-ctn-kix_list_4-7 0
            }
            
            ol {
                margin: 0;
                padding: 0
            }
            
            table td,
            table th {
                padding: 0
            }
            
            .c24 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 126.8pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c51 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 279pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c20 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 186.8pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c44 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 216pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c38 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 161.2pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c33 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 240.8pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c60 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 363.8pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c3 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 393pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c53 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: bottom;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 232.5pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c49 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 303.8pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c52 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 156pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c4 {
                margin-left: 77pt;
                padding-top: 0.2pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            .c2 {
                color: #00000a;
                font-weight: normal;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 9pt;
                font-family: "Georgia";
                font-style: normal
            }
            
            .c1 {
                color: #1155cc;
                font-weight: normal;
                text-decoration: underline;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Trebuchet MS";
                font-style: normal
            }
            
            .c43 {
                margin-left: 72pt;
                padding-top: 0.2pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c14 {
                margin-left: 41pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.1500000000000001;
                text-align: right
            }
            
            .c9 {
                vertical-align: baseline;
                font-size: 9pt;
                font-family: "Georgia";
                font-style: normal;
                font-weight: normal
            }
            
            .c16 {
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto
            }
            
            .c11 {
                margin-left: 29.8pt;
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto
            }
            
            .c45 {
                padding-top: 1.9pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: center
            }
            
            .c5 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c47 {
                margin-left: 77pt;
                padding-top: 0.6pt;
                padding-left: 0pt;
                padding-bottom: 0pt
            }
            
            .c48 {
                margin-left: 77pt;
                padding-top: 0.2pt;
                padding-left: 0pt;
                line-height: 1.1500000000000001
            }
            
            .c31 {
                font-size: 11pt;
                font-family: "Trebuchet MS";
                color: #1155cc;
                text-decoration: underline
            }
            
            .c34 {
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Trebuchet MS";
                font-weight: bold
            }
            
            .c10 {
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            .c23 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: right
            }
            
            .c7 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                text-align: right
            }
            
            .c15 {
                font-size: 9pt;
                font-family: "Georgia";
                font-weight: bold
            }
            
            .c40 {
                padding-top: 0.2pt;
                padding-bottom: 0pt;
                height: 10pt
            }
            
            .c25 {
                font-size: 8pt;
                font-family: "Trebuchet MS";
                font-weight: bold
            }
            
            .c27 {
                padding-top: 0.2pt;
                line-height: 0.5;
                height: 10pt
            }
            
            .c32 {
                font-size: 11pt;
                font-family: "Trebuchet MS";
                font-style: normal
            }
            
            .c41 {
                font-size: 24pt;
                font-family: "Trebuchet MS";
                font-weight: bold
            }
            
            .c28 {
                background-color: #ffffff;
                font-size: 9pt;
                font-family: "Georgia"
            }
            
            .c6 {
                font-size: 9pt;
                font-family: "Georgia";
                font-style: italic
            }
            
            .c8 {
                background-color: #ffffff;
                max-width: 550.1pt;
                padding: 7.2pt 31pt 13.7pt 31pt
            }
            
            .c12 {
                vertical-align: baseline;
                font-size: 9pt;
                font-family: "Georgia"
            }
            
            .c58 {
                padding-top: 0pt;
                padding-bottom: 0pt
            }
            
            .c30 {
                padding: 0;
                margin: 0
            }
            
            .c26 {
                text-decoration: none;
                vertical-align: baseline
            }
            
            .c57 {
                margin-left: 72pt;
                padding-left: 0pt
            }
            
            .c13 {
                orphans: 2;
                widows: 2
            }
            
            .c29 {
                font-size: 9pt;
                font-family: "Georgia"
            }
            
            .c59 {
                padding-top: 0.6pt;
                padding-bottom: 0pt
            }
            
            .c22 {
                color: inherit;
                text-decoration: inherit
            }
            
            .c54 {
                font-family: "Trebuchet MS";
                font-weight: bold
            }
            
            .c50 {
                color: #1155cc;
                text-decoration: underline
            }
            
            .c21 {
                margin-left: 36.8pt
            }
            
            .c17 {
                font-weight: normal
            }
            
            .c42 {
                margin-left: 36pt
            }
            
            .c56 {
                font-size: 11pt
            }
            
            .c35 {
                height: 44pt
            }
            
            .c0 {
                height: 48pt
            }
            
            .c55 {
                height: 10pt
            }
            
            .c19 {
                height: 0pt
            }
            
            .c37 {
                font-style: normal
            }
            
            .c18 {
                color: #00000a
            }
            
            .c46 {
                vertical-align: baseline
            }
            
            .c36 {
                font-size: 9pt
            }
            
            .c39 {
                font-size: 6pt
            }
            
            .title {
                padding-top: 12pt;
                color: #00000a;
                font-size: 14pt;
                padding-bottom: 6pt;
                font-family: "Liberation Sans";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            .subtitle {
                padding-top: 12pt;
                color: #00000a;
                font-size: 14pt;
                padding-bottom: 6pt;
                font-family: "Liberation Sans";
                line-height: 1.0;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            li {
                color: #00000a;
                font-size: 10pt;
                font-family: "Times New Roman"
            }
            
            p {
                margin: 0;
                color: #00000a;
                font-size: 10pt;
                font-family: "Times New Roman"
            }
            
            h1 {
                padding-top: 12pt;
                color: #00000a;
                font-weight: bold;
                font-size: 16pt;
                padding-bottom: 3pt;
                font-family: "Cambria";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h2 {
                padding-top: 12pt;
                color: #00000a;
                font-weight: bold;
                font-size: 14pt;
                padding-bottom: 3pt;
                font-family: "Cambria";
                line-height: 1.0;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h3 {
                padding-top: 12pt;
                color: #00000a;
                font-weight: bold;
                font-size: 13pt;
                padding-bottom: 3pt;
                font-family: "Cambria";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h4 {
                padding-top: 12pt;
                color: #00000a;
                font-weight: bold;
                font-size: 14pt;
                padding-bottom: 3pt;
                font-family: "Calibri";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h5 {
                padding-top: 12pt;
                color: #00000a;
                font-weight: bold;
                font-size: 13pt;
                padding-bottom: 3pt;
                font-family: "Calibri";
                line-height: 1.0;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h6 {
                padding-top: 12pt;
                color: #00000a;
                font-weight: bold;
                font-size: 11pt;
                padding-bottom: 3pt;
                font-family: "Times New Roman";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
        <table class="c16">
            <tbody>
                <tr class="c35">
                    <td class="c52" colspan="1" rowspan="1">
                        <p class="c5 c13"><span class="c32 c26 c17 c18">Sunnyvale, CA</span></p>
                        <p class="c5 c13"><span class="c32 c26 c17 c18">(507) 530-4545</span></p>
                        <p class="c5 c13"><span class="c31"><a class="c22" href="mailto:charu.tiwari04@gmail.com">charu.tiwari04@gmail.com</a></span></p>
                    </td>
                    <td class="c53" colspan="1" rowspan="1">
                        <p class="c13 c45"><span class="c41">Charu Tiwari</span></p>
                    </td>
                    <td class="c38" colspan="1" rowspan="1">
                        <p class="c23 c13"><span class="c31"><a class="c22" href="http://charutiwari04.github.io/Resume/">http://charutiwari04.github.io/Resume/</a></span></p>
                        <p class="c23 c13"><span class="c31"><a class="c22" href="https://github.com/charutiwari04/">https://github.com/charutiwari04/</a></span></p>
                        <p class="c13 c23"><span class="c31"><a class="c22" href="https://www.linkedin.com/in/charutiwari04">https://www.linkedin.com/in/charutiwari04</a></span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <p class="c10"><span class="c54 c56">Summary:</span><span class="c29">&nbsp;</span></p>
        <p class="c10 c42"><span class="c28">Web developer with experience in responsive design, rendering, and problem solving to provide exceptional user experience.</span></p>
        <p class="c10"><span class="c34">Technical Skills</span></p>
        <p class="c10 c21"><span class="c6 c17 c46">Languages: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c9">JavaScript, HTML5, CSS3.</span></p>
        <p class="c10 c21"><span class="c6 c46">Frameworks/Libraries: &nbsp; &nbsp;</span><span class="c12 c37">jQuery, Knockout.js (MVVM), Bootstrap, Jasmine, Gulp, Angular.js.</span></p>
        <p class="c10 c59 c21"><span class="c6 c17 c46">Other: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c9">Git/GitHub, Bitbucket, SQL, indexedDB, Promises.</span></p>
        <p class="c10"><span class="c34">Project Experience</span></p>
        <hr>
		<table class="c11">
            <tbody>
                <tr class="c19">
                    <td class="c3" colspan="1" rowspan="1">
                        <p class="c5"><span class="c15">Public Transportation App - </span><span class="c6 c50"><a class="c22" href="https://github.com/charutiwari04/Transport-App.git">Transport App Github link</a></span></p>
                    </td>
                    <td class="c24" colspan="1" rowspan="1">
                        <p class="c23"><span class="c6">June 2016</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul class="c30 lst-kix_list_1-0 start">
            <li class="c4"><span class="c12">Created Offline working app featuring Service Workers, Cache and IndexedDB techniques.</span></li>
            <li class="c4"><span class="c12">Developed using GULP build method and using Caltrain GTFS feed files.</span></li>
            <li class="c4"><span class="c12">User selects two stations and train schedule is shown, route is shown after one schedule selection.</span></li>
        </ul>
		<table class="c11">
            <tbody>
                <tr class="c19">
                    <td class="c3" colspan="1" rowspan="1">
                        <p class="c5"><span class="c15">Event Planner - </span><span class="c6 c50"><a class="c22" href="https://github.com/charutiwari04/Event-Planner.git">Meet-Up Event Planner</a></span></p>
                    </td>
                    <td class="c24" colspan="1" rowspan="1">
                        <p class="c23"><span class="c6">May 2016</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul class="c30 lst-kix_list_1-0 start">
            <li class="c4"><span class="c12">Created app for showcasing Form Validation techniques and responsive web design.</span></li>
            <li class="c4"><span class="c12">Developed using GULP build method and using firebase database.</span></li>
            <li class="c4"><span class="c12">User can Sign Up for event and also create Events by filling valid form fields.</span></li>
        </ul>
        <table class="c11">
            <tbody>
                <tr class="c19">
                    <td class="c3" colspan="1" rowspan="1">
                        <p class="c5"><span class="c15">Neighborhood Map - </span><span class="c6 c50"><a class="c22" href="http://charutiwari04.github.io/P5-Neighborhood-Map-Project">Neighborhood-Map-Project</a></span></p>
                    </td>
                    <td class="c24" colspan="1" rowspan="1">
                        <p class="c23"><span class="c6">February 2016</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul class="c30 lst-kix_list_1-0 start">
            <li class="c4"><span class="c12">Created Single-page, responsive application built with Knockout.js and hosted on GitHub Pages.</span></li>
            <li class="c4"><span class="c12">Developed a full-page map that loads with 5 popular Museums in San Francisco, CA.</span></li>
            <li class="c4"><span class="c12">User can view additional details for each Museum (retrieved by AJAX request to Wikipedia API).</span></li>
        </ul>
		<table class="c11">
            <tbody>
                <tr class="c19">
                    <td class="c3" colspan="1" rowspan="1">
                        <p class="c5 c13"><span class="c15">Arcade Game - &nbsp;</span><span class="c6 c50"><a class="c22" href="http://charutiwari04.github.io/frontend-nanodegree-arcade-game-master">Arcade-Game</a></span></p>
                    </td>
                    <td class="c24" colspan="1" rowspan="1">
                        <p class="c23 c13"><span class="c6">&nbsp;December 2015</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul class="c30 lst-kix_list_1-0">
            <li class="c48 c13"><span class="c12">Clone of the classic game, Frogger. &nbsp;Udacity provided the art assets and game engine.</span></li>
            <li class="c4"><span class="c12">Coded player, enemies, and other game entities in JavaScript's object-oriented pseudo-classical style.</span></li>
            <li class="c4"><span class="c12">Created enemy subclasses with different movement patterns and sprites (edited art assets in GIMP).</span></li>
        </ul>
        <table class="c11">
            <tbody>
                <tr class="c19">
                    <td class="c3" colspan="1" rowspan="1">
                        <p class="c5 c13"><span class="c15">Website Optimization - </span><span class="c6 c50"><a class="c22" href="http://charutiwari04.github.io/Website-Optimization-Project-4/frontend-nanodegree-mobile-portfolio-master/">Website Optimization</a></span></p>
                    </td>
                    <td class="c24" colspan="1" rowspan="1">
                        <p class="c23 c13"><span class="c6">January 2016</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul class="c30 lst-kix_list_2-0 start">
            <li class="c4"><span class="c12 c17">Optimized critical rendering path of existing website to achieve PageSpeed Insights score to 95 from 50.</span></li>
            <li class="c4"><span class="c12">Eliminated inefficiencies in the website's scroll animation. Site now scrolls at 60 fps instead of 100.</span></li>
        </ul>
        <p class="c10"><span class="c34">Work Experience</span></p>
        <hr>
        <table class="c11">
            <tbody>
                <tr class="c19">
                    <td class="c33" colspan="1" rowspan="1">
                        <p class="c5 c13"><span class="c15">IBM Global - </span><span class="c6">Advisory System Analyst</span></p>
                    </td>
                    <td class="c51" colspan="1" rowspan="1">
                        <p class="c14 c13"><span class="c29">San Ramon, CA | </span><span class="c6">January 2010 - May 2016</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul class="c30 lst-kix_list_1-0">
            <li class="c10 c47"><span class="c12">Meet with stakeholders, managers and designers to understand the requirements.</span></li>
            <li class="c47 c10"><span class="c12">Work under Agile methodology environment by using javascript to enable web data.</span></li>
			<li class="c47 c10"><span class="c12">Write data manipulation and reporting scripts for webdata which was received in the form of JSON object.</span></li>
        </ul>
        <table class="c11">
            <tbody>
                <tr class="c19">
                    <td class="c33" colspan="1" rowspan="1">
                        <p class="c5 c13"><span class="c15">Tech Mahindra Ltd. - </span><span class="c6">Sr. Technical Consultant &nbsp; &nbsp;</span></p>
                    </td>
                    <td class="c51" colspan="1" rowspan="1">
                        <p class="c14 c13"><span class="c29">Pune, India | </span><span class="c6">October 2008 - January 2010</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul class="c30 lst-kix_list_1-0">
            <li class="c48 c13"><span class="c29">Responsible for end-to-end project delivery - requirement analysis, design, coding and unit testing.</span></li>
            <li class="c47 c10"><span class="c12">Managed cross-geographical teams including supervision and delegation of tasks.</span></li>
        </ul>
		<table class="c11">
            <tbody>
                <tr class="c19">
                    <td class="c33" colspan="1" rowspan="1">
                        <p class="c5 c13"><span class="c15">Cognizant Technology Solutions - </span><span class="c6">Associate-Projects</span></p>
                    </td>
                    <td class="c51" colspan="1" rowspan="1">
                        <p class="c14 c13"><span class="c29">Pune, India | </span><span class="c6">September 2007 - October 2008</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul class="c30 lst-kix_list_1-0">
            <li class="c48 c13"><span class="c29">Extracted data from various sources - inventory, customer databases for analysis and reporting purpose.</span></li>
            <li class="c47 c10"><span class="c12">Transformed the data using various transformations like Router, Joiner, Update Strategy etc.</span></li>
			<li class="c47 c10"><span class="c12">Loaded the transformed and analysed data into target databases.</span></li>
        </ul>
		<table class="c11">
            <tbody>
                <tr class="c19">
                    <td class="c33" colspan="1" rowspan="1">
                        <p class="c5 c13"><span class="c15">IBM India - </span><span class="c6">System Engineer &nbsp; &nbsp;</span></p>
                    </td>
                    <td class="c51" colspan="1" rowspan="1">
                        <p class="c14 c13"><span class="c29">Pune, India | </span><span class="c6">January 2004 - August 2007</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul class="c30 lst-kix_list_1-0">
            <li class="c48 c13"><span class="c29">Analyzed business requirements and Mapped them to technical/functional requirements.</span></li>
            <li class="c47 c10"><span class="c12">Produced new code and implemented code changes using C/C++ and COBOL.</span></li>
		</ul>
        <p class="c10 c55 c59"><span class="c29"></span></p>
        <p class="c10"><span class="c34">Education</span></p>
        <hr>
        <table class="c11">
            <tbody>
                <tr class="c19">
                    <td class="c49" colspan="1" rowspan="1">
						<p class="c10 c58"><span class="c15">Udacity - </span><span class="c6 c17 c18 c26">Sr.Web Developer Nanodegree</span></p>
                        <p class="c10 c58"><span class="c15">Udacity - </span><span class="c6 c17 c18 c26">Front-End Web Developer Nanodegree</span></p>
                        <p class="c10 c58"><span class="c15">Kumaon Engineering College, India - </span><span class="c29">Computer Science, B.E.</span></p>
                    </td>
                    <td class="c44" colspan="1" rowspan="1">
						<p class="c13 c14"><span class="c2">Pursuing..</span></p>
                        <p class="c14 c13"><span class="c2">March 2016</span></p>
                        <p class="c13 c14"><span class="c2">July 2003</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c10"><span class="c34">Honors and Activities</span></p>
        <hr>
        <table class="c16">
            <tbody>
                <tr class="c0">
                    <td class="c60" colspan="1" rowspan="1">
                        <ul class="c30 lst-kix_list_3-0 start">
                            <li class="c13 c43"><span class="c29">Leadership Award - IBM</span></li>
                            <li class="c5 c13 c57"><span class="c29">Cherry Chase Elementary School - </span><span class="c6">Volunteer</span></li>
                            <li class="c5 c57 c13"><span class="c2">Bravo Award - IBM</span></li>
                        </ul>
                    </td>
                    <td class="c20" colspan="1" rowspan="1">
                        <p class="c7"><span class="c6 c26 c17 c18">November 2015</span></p>
                        <p class="c7"><span class="c6">April 2012</span><span class="c2">&nbsp; </span></p>
                        <p class="c7"><span class="c6">August 2006</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>